is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LowOffice
build_property.RootNamespace = LowOffice
build_property.ProjectDir = C:\Users\acer\source\FSA\LowOffice\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\acer\source\FSA\LowOffice
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/acer/source/FSA/LowOffice/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Pages/AddCase.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ2FzZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Pages/App.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Pages/Appeal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwZWFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Pages/CasesManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FzZXNNYW5hZ2VtZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Pages/Component.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Pages/Consultation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Pages/ContactUs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Pages/DashboardAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Pages/Lawsuit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGF3c3VpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Pages/Pendinglawsuit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVuZGluZ2xhd3N1aXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Pages/Permissions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVybWlzc2lvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Pages/Primary.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpbWFyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Pages/Primary2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpbWFyeTIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Pages/Register-client.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXItY2xpZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Pages/Services.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Pages/Supreme.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcmVtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Pages/Team.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Pages/UsersManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNNYW5hZ2VtZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Shared/DashboardCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERhc2hib2FyZENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k8h5b123ia

[C:/Users/acer/source/FSA/LowOffice/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wyqcofrqtc

[C:/Users/acer/source/FSA/LowOffice/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/source/FSA/LowOffice/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
