# LawOffice

./: AuthService.cs  LawOffice.Application.cs  LowOffice.csproj  LowOffice.sln  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json
Auth/: PermissionHandler.cs  PermissionRequirement.cs  PermissionService.cs
Data/: ApplicationDbContext.cs  Client.cs  CustomAuthenticationStateProvider.cs  DbContextOptions.cs  GovernorateNameArabic.cs  UserLogin.cs  WeatherForecast.cs  WeatherForecastService.cs
Models/: CourtRequest.cs
Pages/: AddCase.razor  App.razor  Appeal.razor  CasesManagement.razor  Consultation.razor  ContactUs.razor  Dashboard.razor  DashboardAdmin.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Index.razor  Lawsuit.razor  Login.razor  Pendinglawsuit.razor  Permissions.razor  Primary.razor  Primary2.razor  Register-client.razor  Register.razor  Services.razor  Supreme.razor  Team.razor  UsersManagement.razor  _Host.cshtml  _Layout.cshtml  _Layout.cshtml.cs
Properties/: launchSettings.json
Shared/: DashboardCard.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
wwwroot/css/: site.css
wwwroot/css/bootstrap/: bootstrap.min.css
wwwroot/uploads/: 055b895a-58a5-48c5-af31-d02c3d5b9434_سيناريوهات التشغيل التفصيلية.docx
